# WorkOps

./: .editorconfig  .env.example  .gitignore  MILESTONE_5_CHANGES.md  README.md  Untitled
WorkOps.Api/WorkOps.Api/: Dockerfile  Program.cs  WorkOps.Api.csproj  appsettings.json
WorkOps.Api/WorkOps.Api/Authorization/: OrgRoleAuthorizationHandler.cs  OrgRoleRequirement.cs  RequireOrgMemberAttribute.cs
WorkOps.Api/WorkOps.Api/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs  MeResponse.cs  RegisterRequest.cs  RegisterResponse.cs
WorkOps.Api/WorkOps.Api/Contracts/Clients/: ClientResponse.cs  CreateClientRequest.cs  UpdateClientRequest.cs
WorkOps.Api/WorkOps.Api/Contracts/Common/: ListResponse.cs  PagedRequest.cs
WorkOps.Api/WorkOps.Api/Contracts/Organizations/: AddMemberRequest.cs  CreateOrganizationRequest.cs  (+2 more)
WorkOps.Api/WorkOps.Api/Controllers/: AuthController.cs  ClientsController.cs  OrganizationMembersController.cs  OrganizationsController.cs  ProjectsController.cs  TasksController.cs
WorkOps.Api/WorkOps.Api/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  IOrgScopedEntity.cs  OrgScopeExtensions.cs
WorkOps.Api/WorkOps.Api/Middleware/: CorrelationIdMiddleware.cs  SecurityHeadersMiddleware.cs
WorkOps.Api/WorkOps.Api/Models/: Client.cs  OrgRole.cs  Organization.cs  OrganizationMembership.cs  Project.cs  ProjectStatus.cs  TaskItem.cs  TaskPriority.cs  TaskStatus.cs
WorkOps.Api/WorkOps.Api/Options/: JwtSettings.cs
WorkOps.Api/WorkOps.Api/Properties/: launchSettings.json
WorkOps.Api/WorkOps.Api/Services/: CurrentUserService.cs  ICurrentUserService.cs  IOrgAccessService.cs  OrgAccessService.cs
(+32 files in other folders)
